{
  "name": "@onekeyhq/blockchain-libs",
  "description": "OneKey Blockchain Libs",
  "version": "0.0.11",
  "author": "OneKey Team",
  "homepage": "https://github.com/OneKeyHQ/blockchain-libs",
  "bugs": {
    "url": "https://github.com/OneKeyHQ/blockchain-libs/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OneKeyHQ/blockchain-libs.git"
  },
  "keywords": [
    "onekey",
    "blockchain",
    "multi-chains",
    "cryptocurrency"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier --write .",
    "fix:lint": "eslint src --ext .ts --fix",
    "test": "run-s test:*",
    "test:lint": "eslint src --ext .ts",
    "test:prettier": "prettier --check .",
    "prepack": "npm run build",
    "clear": "rm -rf dist tsconfig.tsbuildinfo onekeyhq-blockchain-libs-v*.tgz"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.4.3",
    "@types/node": "^12.0.0",
    "npm-run-all": "^4.1.5",
    "pre-commit": "^1.2.2",
    "prettier": "^2.3.2",
    "eslint": "^7.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.0",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1"
  },
  "pre-commit": [
    "test"
  ]
}
